{
  "name": "ai-knowledge-base",
  "private": true,
  "version": "0.1.0",
  "description": "Knowledge Base policy module monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
